MPESA_CONSUMER_KEY=kQUaNgJUS2eFvS9dkol0pwfa3e6vS3cqaarWenilTCPWiaA7
MPESA_CONSUMER_SECRET=nk6NWUwaNoRUSGxGWXuyKAAsZE3CGGlE0LuwxAtASdiaxYruECdPYNUoGQVAYHNK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://raisa-chorographic-unanswerably.ngrok-free.dev/mpesa/callback/
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
